upstream api {
    server app:8000;
}

server {

    client_max_body_size 20M;
    listen 80;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass_header X-CSRFToken;
    }

    location /admin {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass_header X-CSRFToken;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

}